.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-flow: dense;
}
.container > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tall {
  grid-row: 2 span;
}
.medium {
  grid-column: 2 span;
}
.big {
  grid-row: 2 span;
  grid-column: 2 span;
}
@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: dense;
  }
}
media only screen and (max-width: 1024px) and (min-width: 769px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
  }
}
@media only screen and (max-width: 768px) and (min-width: 481px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
  }
}

@media only screen and (max-width: 480px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-flow: dense;
  }
}
